# -*- conf -*- 
opam-version: "1.2"
name: "conf-brotli"
version: "0.0.1"
maintainer: "fxfactorial"
authors: ["The Brotli Authors"]
homepage: "https://github.com/google/brotli"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "MIT"
install: [ "pkg-config" "libbrotlidec" "libbrotlienc" ]
depexts: [
  [["debian"] ["libbrotli-dev"]]
  [["osx" "homebrew"] ["brotli"]]
  [["freebsd"] ["libbrotli"]]
  [["ubuntu"] ["libbrotli-dev"]]
]